spring.application.name=QUIZ-SERVICE

server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/micro_Yt
spring.datasource.username=root
spring.datasource.password=Chinky@29

#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
